spring.application.name=demo
# Datos de conexión para MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/alexgymdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=